# UDF_GA

./: pom.xml
src/main/java/com/guoan/udf/: DataTrunc_WM.java  DataTrunc_df.java  DateTrunc_gm.java  DistCalculate.java  Profit_item.java  UDFDemo.java
src/main/java/com/guoan/utils/: DateUtil.java  MathUtil.java
